<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.google.com">Google</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, autem distinctio magnam quam quasi accusantium. Facere nostrum officiis totam omnis eius vel, aliquid reprehenderit obcaecati reiciendis eos sit exercitationem voluptate nobis tempora quaerat cupiditate ipsa numquam ex voluptas? Voluptatibus harum quidem pariatur doloribus beatae molestias dolorem tempora in. Ullam, fugit.
            </p>
        </section>
        <article>

        </article>
        <aside>

        </aside>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com">Facebook</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>